events {
    worker_connections 1024;
}

http {
    upstream cookiebot {
        server localhost:8080;
    }

    server {
        listen 443 ssl;
        server_name botserver.cookiebotfur.net;

        ssl_certificate /etc/letsencrypt/live/botserver.cookiebotfur.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/botserver.cookiebotfur.net/privkey.pem;

        location / {
            proxy_pass http://cookiebot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name botserver.cookiebotfur.net;
        return 301 https://$server_name$request_uri;
    }
}